# ai-stylist

./: .env.example  .gitignore  build.gradle  docker-compose.dev.yml  docker-compose.yml  init-db.sql  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/aistylist/: AiStylistApplication.java
backend/src/main/java/com/aistylist/client/: FastApiClient.java
backend/src/main/java/com/aistylist/client/dto/: ChatDto.java  FastApiResponse.java  PersonalColorAnalysisDto.java  StyleRecommendDto.java
backend/src/main/java/com/aistylist/config/: JpaConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/aistylist/controller/: AuthController.java  ChatController.java  HealthController.java  PersonalColorController.java  StyleController.java  UserController.java
backend/src/main/java/com/aistylist/domain/converter/: ChatRoleConverter.java  DiagnosisMethodConverter.java
backend/src/main/java/com/aistylist/domain/entity/: ChatMessage.java  ChatSession.java  PersonalColorResult.java  User.java
backend/src/main/java/com/aistylist/domain/repository/: ChatMessageRepository.java  ChatSessionRepository.java  PersonalColorResultRepository.java  UserRepository.java
backend/src/main/java/com/aistylist/domain/respository/: ChatSessionRepository.java  PersonalColorResultRepository.java  UserRepository.java
backend/src/main/java/com/aistylist/dto/auth/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/aistylist/dto/chat/: ChatRequest.java  ChatResponse.java  ChatSessionResponse.java
backend/src/main/java/com/aistylist/dto/common/: ApiResponse.java
backend/src/main/java/com/aistylist/dto/personalcolor/: PersonalColorResponse.java  SurveyRequest.java
backend/src/main/java/com/aistylist/dto/style/: StyleRecommendRequest.java  StyleRecommendResponse.java
backend/src/main/java/com/aistylist/dto/user/: UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/aistylist/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/aistylist/security/: CustomUserDetailsService.java
backend/src/main/java/com/aistylist/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/aistylist/service/: AuthService.java  ChatService.java  PersonalColorService.java  StyleService.java  UserService.java
backend/src/main/resources/: application.yml
(+26 files in other folders)
