plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.aistylist'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // .env 파일 로드
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // WebClient (FastAPI 통신용)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    def envFile = file('../.env')
    if (envFile.exists()) {
        def env = [:]
        envFile.eachLine { line ->
            line = line.trim()
            if (line && !line.startsWith('#')) {
                def index = line.indexOf('=')
                if (index > 0) {
                    def key = line.substring(0, index).trim()
                    def value = line.substring(index + 1).trim()
                    env[key] = value
                }
            }
        }

        env.each { key, value ->
            if (key == 'DATABASE_URL') {
                def db = env['POSTGRES_DB'] ?: 'stylist'
                value = "jdbc:postgresql://localhost:5432/${db}"
            }
            systemProperty key, value
        }
    }
}
